language: objective-c
osx_image: xcode7.2
script:
  - open -a "simulator" --args -CurrentDeviceUDID 989C5C4D-2B6C-47A6-8B77-E4A471D1D66D
  - xcodebuild -workspace Game.xcworkspace -scheme iOSGame test -destination "platform=iOS Simulator,name=iPhone 5" -sdk iphonesimulator9.0
